<?xml version="1.0" encoding="utf-8"?>
<flectra>
        <record id="view_pickingtype_filter" model="ir.ui.view">
            <field name="name">stock.picking.type.filter</field>
            <field name="model">stock.picking.type</field>
            <field name="arch" type="xml">
                <search string="Operation Type">
                    <field name="name"/>
                    <field name="sequence_id"/>
                    <field name="warehouse_id"/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                </search>
            </field>
        </record>
        <record model="ir.ui.view" id="view_picking_type_tree">
            <field name="name">Operation types</field>
            <field name="model">stock.picking.type</field>
            <field name="arch" type="xml">
                <tree string="Operation Types">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="active" invisible="1"/>
                    <field name="warehouse_id"/>
                    <field name="sequence_id"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="view_picking_type_form">
            <field name="name">Operation Types</field>
            <field name="model">stock.picking.type</field>
            <field name="arch" type="xml">
                <form string="Operation Types">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="sequence_id"/>
                                <field name="warehouse_id" groups="stock.group_stock_multi_warehouses"/>
                            </group>
                            <group>
                                <field name="code"/>
                                <field attrs='{"invisible": [("code", "not in", ["incoming", "outgoing", "internal"])]}' name="return_picking_type_id"/>
                                <field attrs='{"invisible": [("code", "not in", ["incoming", "outgoing", "internal"])]}' name="barcode_nomenclature_id" groups="base.group_no_one"/>
                                <field name="show_operations"/>
                                <field name="show_reserved" attrs="{'invisible': [('show_operations', '!=', False)]}"/>
                            </group>
                        </group>
                        <group>
                            <group attrs='{"invisible": [("code", "not in", ["incoming", "outgoing", "internal"])]}' string="Packs and Lots" groups="stock.group_tracking_lot,stock.group_production_lot">
                                <field name="show_entire_packs" groups="stock.group_tracking_lot"/>
                                <field name="use_create_lots" groups="stock.group_production_lot"/>
                                <field name="use_existing_lots" groups="stock.group_production_lot"/>
                            </group>
                            <group string="Locations" groups="stock.group_stock_multi_locations">
                                <field name="default_location_src_id" attrs="{'required': [('code', '=', 'internal')]}"/>
                                <field name="default_location_dest_id" attrs="{'required': [('code', 'in', ('internal', 'incoming'))]}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="stock_picking_type_action" model="ir.actions.act_window">
            <field name="name">Inventory</field>
            <field name="res_model">stock.picking.type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a new operation type.
              </p><p>
                The operation type system allows you to assign each stock
                operation a specific type which will alter its views accordingly.
                On the operation type you could e.g. specify if packing is needed by default,
                if it should show the customer.
              </p>
            </field>
        </record>

        <record model="ir.ui.view" id="view_picking_type_list">
            <field name="name">stock.picking.type.list</field>
            <field name="model">stock.picking.type</field>
            <field name="arch" type="xml">
                <tree string="Operation Types">
                    <field name="name"/>
                    <field name="sequence_id"/>
                    <field name="warehouse_id"/>
                    <field name="code"/>
                    <field name="return_picking_type_id"/>
                    <field name="default_location_src_id" attrs="{'required': [('code', '=', 'internal')]}"/>
                    <field name="default_location_dest_id" attrs="{'required': [('code', 'in', ('internal', 'incoming'))]}"/>
                </tree>
            </field>
        </record>

        <record id="action_picking_type_list" model="ir.actions.act_window">
            <field name="name">All Operations</field>
            <field name="res_model">stock.picking.type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to define a new transfer.
              </p><p>
                    You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>

        </record>

        <menuitem
            action="stock_picking_type_action"
            id="stock_picking_type_menu"
            parent="menu_stock_root" sequence="0"
            name="Dashboard"/>

        <menuitem id="menu_pickingtype" name="Operations Types" parent="stock.menu_warehouse_config" action="action_picking_type_list" sequence="4"/>

        <record model="ir.ui.view" id="stock_picking_calendar">
            <field name="name">stock.picking.calendar</field>
            <field name="model">stock.picking</field>
            <field name="priority" eval="2"/>
            <field name="arch" type="xml">
                <calendar string="Calendar View" date_start="scheduled_date" color="partner_id">
                    <field name="origin"/>
                    <field name="picking_type_id"/>
                    <field name="partner_id"/>
                </calendar>
            </field>
        </record>

        <record model="ir.ui.view" id="stock_picking_kanban">
            <field name="name">stock.picking.kanban</field>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="location_dest_id"/>
                    <field name="state"/>
                    <field name="date"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top mb8">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title"><span><t t-esc="record.name.value"/></span></strong>
                                    </div>
                                    <strong>
                                            <field name="state" widget="label_selection" options="{'classes': {'draft': 'default', 'cancel': 'default', 'none': 'danger', 'waiting': 'warning', 'confirmed': 'warning', 'partially_available': 'warning', 'done': 'success'}}"/>
                                    </strong>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <t t-esc="record.partner_id.value"/>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <t t-esc="record.date.value and record.date.value.split(' ')[0] or False"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="vpicktree" model="ir.ui.view">
            <field name="name">stock.picking.tree</field>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" decoration-muted="state == 'cancel'" decoration-danger="state not in ('cancel', 'done') and scheduled_date &lt; current_date" string="Picking list">
                    <field name="name"/>
                    <field name="location_dest_id" groups="stock.group_stock_multi_locations"/>
                    <field name="partner_id"/>
                    <field name="date" invisible="1"/>
                    <field name="scheduled_date"/>
                    <field name="origin"/>
                    <field name="group_id" invisible="1"/>
                    <field name="backorder_id"/>
                    <field name="state"/>
                    <field name="priority" invisible="1"/>
                    <field name="picking_type_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_picking_form" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field eval="12" name="priority"/>
            <field name="arch" type="xml">
                <form string="Transfer">
                <header>
                    <field name="is_locked" invisible="1"/>
                    <field name="show_mark_as_todo" invisible="1"/>
                    <field name="show_check_availability" invisible="1"/>
                    <field name="show_validate" invisible="1"/>
                    <field name="show_lots_text" invisible="1"/>
                    <button name="action_confirm" attrs="{'invisible': [('show_mark_as_todo', '=', False)]}" string="Mark as Todo" type="object" class="oe_highlight" groups="base.group_user"/>
                    <button name="action_assign" attrs="{'invisible': [('show_check_availability', '=', False)]}" string="Check Availability" type="object" class="oe_highlight" groups="base.group_user"/>
                    <button name="button_validate" attrs="{'invisible': [('show_validate', '=', False)]}" string="Validate" groups="stock.group_stock_user" type="object" class="oe_highlight"/>
                    <button name="do_print_picking" string="Print" groups="stock.group_stock_user" type="object" attrs="{'invisible': ['|', ('state', 'not in', ('assigned', 'partially_available')), ('is_locked', '=', False)]}"/>
                    <button name="%(action_report_delivery)d" string="Print" attrs="{'invisible': ['|', ('state', '!=', 'done'), ('is_locked', '=', False)]}" type="action" groups="base.group_user"/>
                    <button name="%(act_stock_return_picking)d" string="Return" attrs="{'invisible': ['|', ('state', '!=', 'done'), ('is_locked', '=', False)]}" type="action" groups="base.group_user"/>
                    <button name="action_cancel" attrs="{'invisible': ['|', ('state', 'not in', ('assigned', 'confirmed', 'partially_available', 'draft', 'waiting')), ('is_locked', '=', False)]}" string="Cancel" groups="base.group_user" type="object"/>
                    <field name="picking_type_code" invisible="1"/>
                    <button name="do_unreserve" string="Unreserve" groups="base.group_user" type="object" attrs="{'invisible': ['|', '|', ('picking_type_code', '=', 'incoming'), ('state', 'not in', ('assigned', 'partially_available')), ('is_locked', '=', False)]}"/>
                    <field name="show_operations" invisible="1" readonly="1"/>
                    <field name="move_line_exist" invisible="1"/>
                    <field name="has_packages" invisible="1"/>
                    <button name="button_scrap" type="object" string="Scrap" attrs="{'invisible': ['|', '|', '&amp;', ('picking_type_code', '!=', 'incoming'), ('state', 'in', ('draft', 'cancel', 'waiting')), '&amp;', ('picking_type_code', '=', 'incoming'), ('state', '!=', 'done'), ('is_locked', '=', False)]}"/>
                    <button name="action_toggle_is_locked" attrs="{'invisible': ['|', ('state', 'in', ('draft','cancel')), ('is_locked', '=', False)]}" string="Unlock" groups="stock.group_stock_manager" type="object" help="If the picking is unlocked you can edit initial demand (for a draft picking) or done quantities (for a done picking)."/>
                    <button name="action_toggle_is_locked" attrs="{'invisible': [('is_locked', '=', True)]}" string="Lock" class="oe_highlight" groups="stock.group_stock_manager" type="object"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,partially_available,assigned,done" />
                    <field name="picking_type_entire_packs" invisible="1"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <field name="has_scrap_move" invisible="True"/>
                        <button name="action_see_move_scrap" string="Scraps" type="object"
                            class="oe_stat_button" icon="fa-arrows-v"
                            attrs="{'invisible': [('has_scrap_move', '=', False)]}"/>
                        <button name="action_see_packages" string="Packages" type="object"
                            class="oe_stat_button" icon="fa-cubes"
                            attrs="{'invisible': [('has_packages', '=', False)]}"/>
                        <button name="%(action_stock_report)d" icon="fa-arrow-up" class="oe_stat_button" string="Up/Down Traceability" type="action" states="done" groups="stock.group_production_lot"/>
                    </div>
                    <h1 class="hidden-xs">
                        <field name="name" attrs="{'invisible': [('name','=','/')]}" readonly="1"/>
                    </h1>
                    <group>
                        <group>
                            <field name="partner_id" attrs="{'invisible': [('picking_type_code', '=', 'internal')]}"/>
                            <field name="location_id" groups="stock.group_stock_multi_locations" attrs="{'invisible': [('picking_type_code', '=', 'outgoing')]}"/>
                            <field name="location_dest_id" groups="stock.group_stock_multi_locations" attrs="{'invisible': [('picking_type_code', '=', 'incoming')]}"/>
                            <field name="backorder_id" readonly="1" attrs="{'invisible': [('backorder_id','=',False)]}"/>
                        </group>
                        <group>
                            <field name="scheduled_date"/>
                            <field name="origin" placeholder="e.g. PO0032" readonly="1"/>
                            <field name="owner_id" groups="stock.group_tracking_owner"/>
                            <div groups="stock.group_tracking_owner" colspan="2" col="2">
                                <button name="action_assign_owner" string="Assign Owner" type="object" attrs="{'invisible': ['|',('move_line_exist', '=', False),('state', 'not in', ('draft','assigned','confirmed'))]}"
                                    class="oe_link"/>
                            </div>
                        </group>
                    </group>
                    <notebook>
                        <page string="Detailed Operations" attrs="{'invisible': [('show_operations', '=', False)]}">
                            <field name="move_line_ids" attrs="{'readonly': [('state', '=', 'done'), ('is_locked', '=', True)]}" context="{'default_picking_id': id, 'default_location_id': location_id, 'default_location_dest_id': location_dest_id}">
                                <tree editable="bottom" decoration-muted="(state == 'done' and is_locked == True)" decoration-danger="qty_done&gt;product_uom_qty and state!='done'" decoration-success="qty_done==product_uom_qty and state!='done' and not result_package_id">
                                    <field name="product_id" required="1"/>
                                    <field name="in_entire_package" invisible="1"/>
                                    <field name="product_uom_id" force_save="1" attrs="{'readonly': [('state', '!=', 'draft')]}" groups="product.group_uom"/>
                                    <field name="package_id" attrs="{'readonly': [('in_entire_package', '=', True)]}" groups="stock.group_tracking_lot" domain="[('location_id', '=', location_id)]"/>
                                    <field name="location_id" attrs="{'readonly': [('in_entire_package', '=', True)]}" groups="stock.group_stock_multi_locations,stock.group_tracking_lot" domain="[('id', 'child_of', parent.location_id)]"/>
                                    <field name="location_dest_id" attrs="{'readonly': [('in_entire_package', '=', True)]}" groups="stock.group_stock_multi_locations,stock.group_tracking_lot" domain="[('id', 'child_of', parent.location_dest_id)]"/>
                                    <field name="result_package_id" attrs="{'readonly': [('in_entire_package', '=', True)]}" groups="stock.group_tracking_lot" domain="['|', '|', ('location_id', '=', False), ('location_id', '=', location_dest_id), ('id', '=', package_id)]"/>
                                    <field name="lots_visible" invisible="1"/>
                                    <field name="owner_id" groups="stock.group_tracking_owner"/>
                                    <field name="state" invisible="1"/>
                                    <field name="lot_id" groups="stock.group_production_lot" attrs="{'column_invisible': [('parent.show_lots_text', '=', True)], 'invisible': [('lots_visible', '=', False)], 'readonly': [('in_entire_package', '=', True)]}" domain="[('product_id', '=', product_id)]" context="{'default_product_id': product_id}"/>
                                    <field name="lot_name" groups="stock.group_production_lot" attrs="{'column_invisible': [('parent.show_lots_text', '=', False)], 'invisible': [('lots_visible', '=', False)], 'readonly': [('in_entire_package', '=', True)]}" context="{'default_product_id': product_id}"/>
                                    <field name="is_initial_demand_editable" invisible="1"/>
                                    <field name="product_uom_qty" attrs="{'readonly': ['|', ('is_initial_demand_editable', '=', False), ('in_entire_package', '=', True)], 'required': [('product_id', '!=', False)]}"/>
                                    <field name="is_locked" invisible="1"/>
                                    <field name="qty_done" attrs="{'readonly': ['|', ('state', 'in', ('done', 'cancel')), ('is_locked', '=', True), ('in_entire_package', '=', True)]}" force_save="1"/>
                                </tree>
                            </field>
                            <field name="entire_package_detail_ids" context="{'picking_id': id, 'tree_view_ref': 'stock.view_quant_package_picking_tree'}" attrs="{'invisible': ['|', ('picking_type_entire_packs', '=', False), ('show_operations', '=', False)]}" readonly="0"/>
                            <button class="oe_highlight" name="put_in_pack" type="object" string="Put in Pack" attrs="{'invisible': [('state', 'in', ('done', 'cancel'))]}" groups="stock.group_tracking_lot"/>
                        </page>
                        <page string="Operations">
                            <field name="id" invisible="1"/>
                            <field name="move_lines" attrs="{'readonly': ['|', ('show_operations', '=', True), '&amp;', ('state', '=', 'done'), ('is_locked', '=', True)]}" context="{'picking_type_code': picking_type_code, 'default_picking_id': id, 'form_view_ref':'stock.view_move_picking_form', 'address_in_id': partner_id, 'default_picking_type_id': picking_type_id, 'default_location_id': location_id, 'default_location_dest_id': location_dest_id}">
                                <tree decoration-danger="state != 'done' and quantity_done > reserved_availability and show_reserved_availability" decoration-muted="scrapped == True or state == 'cancel' or (state == 'done' and is_locked == True)" string="Stock Moves" editable="bottom">
                                    <field name="name" invisible="1"/>
                                    <field name="date_expected" invisible="1"/>
                                    <field name="state" invisible="1" readonly="0"/>
                                    <field name="picking_type_id" invisible="1"/>
                                    <field name="location_id" invisible="1"/>
                                    <field name="location_dest_id" invisible="1"/>
                                    <field name="scrapped" invisible="1"/>
                                    <field name="picking_code" invisible="1"/>
                                    <field name="product_type" invisible="1"/>
                                    <field name="show_details_visible" invisible="1"/>
                                    <field name="show_reserved_availability" invisible="1"/>
                                    <field name="show_operations" invisible="1" readonly="1"/>
                                    <field name="additional" invisible="1"/>
                                    <field name="is_locked" invisible="1"/>
                                    <field name="product_id" required="1" attrs="{'readonly': ['&amp;', ('state', '!=', 'draft'), ('additional', '=', False)]}"/>
                                    <field name="is_initial_demand_editable" invisible="1"/>
                                    <field name="is_quantity_done_editable" invisible="1"/>
                                    <field name="product_uom_qty" string="Initial Demand" attrs="{'readonly': [('is_initial_demand_editable', '=', False)]}"/>
                                    <field name="reserved_availability" string="Reserved" attrs="{'column_invisible': ['|', ('parent.state','=', 'done'), ('parent.picking_type_code', '=', 'incoming')]}"/>
                                    <field name="quantity_done" string="Done" attrs="{'readonly': [('is_quantity_done_editable', '=', False)]}"/>
                                    <field name="product_uom" attrs="{'readonly': [('state', '!=', 'draft'), ('additional', '=', False)]}" options="{'no_open': True, 'no_create': True}" string="Unit of Measure" groups="product.group_uom"/>
                                    <button name="action_show_details" string="Register lots, packs, location" type="object" icon="fa-list" attrs="{'invisible': [('show_details_visible', '=', False)]}" options='{"warn": true}'/>
                                </tree>
                            </field>
                            <field name="entire_package_ids" context="{'picking_id': id, 'tree_view_ref': 'stock.view_quant_package_picking_tree'}" attrs="{'invisible': ['|', ('picking_type_entire_packs', '=', False), ('show_operations', '=', True)]}" readonly="0"/>
                            <button class="oe_highlight" name="put_in_pack" type="object" string="Put in Pack" attrs="{'invisible': [('state', 'in', ('done', 'cancel'))]}" groups="stock.group_tracking_lot"/>
                        </page>
                        <page string="Additional Info" name="extra">
                            <group>
                                <group>
                                    <field name="picking_type_code" invisible="1"/>
                                    <field name="move_type" attrs="{'invisible': [('picking_type_code', '=', 'incoming')]}"/>
                                    <field name="picking_type_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                </group>
                                <group>
                                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                                    <field name="branch_id" groups="base_branch_company.group_multi_branch" options="{'no_create': True}"/>
                                    <field name="group_id" groups="base.group_no_one"/>
                                    <field name="priority" attrs="{'invisible': [('picking_type_code', '=', 'incoming')]}"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>

        <record id="view_picking_internal_search" model="ir.ui.view">
            <field name="name">stock.picking.internal.search</field>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <search string="Picking Lists">
                    <field name="name" string="Picking List" filter_domain="['|',('name','ilike', self),('origin','ilike',self)]"/>
                    <filter name="draft" string="Draft" domain="[('state','=','draft')]" help="Draft Moves"/>
                    <filter name="available" string="Ready" domain="[('state','in',('assigned', 'partially_available'))]" help="Assigned Moves"/>
                    <filter name="waiting" string="Waiting Availability" domain="[('state','in', ('confirmed', 'waiting'))]" help="Waiting Moves"/>
                    <filter name="confirmed" string="Confirmed" domain="[('state','in', ('confirmed', 'waiting', 'assigned'))]" help="Confirmed Moves"/>
                    <filter name="done" string="Done" domain="[('state','=','done')]" help="Pickings already processed"/>
                    <separator/>
                    <filter name="late" string="Late" domain="[('scheduled_date','&lt;', time.strftime('%%Y-%%m-%%d %%H:%%M:%%S'))]" help="Pickings that are late on scheduled time"/>
                    <separator/>
                    <filter name="backorder" string="Backorders" domain="[('backorder_id','!=', False)]" help="Remaining parts of picking partially processed"/>
                    <separator/>
                    <filter string="My Activities" name="activities_my"
                        domain="[('activity_ids.user_id', '=', uid)]"/>
                    <separator/>
                    <filter string="Late Activities" name="activities_overdue"
                        domain="[('activity_ids.date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]"
                        help="Show all records which has next action date is before today"/>
                    <filter string="Today Activities" name="activities_today"
                        domain="[('activity_ids.date_deadline', '=', context_today().strftime('%Y-%m-%d'))]"/>
                    <filter string="Future Activities" name="activities_upcoming_all"
                        domain="[('activity_ids.date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))
                        ]"/>
                    <field name="partner_id" filter_domain="[('partner_id','child_of',self)]"/>
                    <field name="product_id"/>
                    <field name="picking_type_id"/>
                    <field name="group_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Status" domain="[]" context="{'group_by':'state'}"/>
                        <filter string="Order Date" domain="[]"  context="{'group_by':'date'}"/>
                        <filter string="Expected Date" domain="[]"  context="{'group_by':'scheduled_date'}"/>
                        <filter string="Origin" domain="[]" context="{'group_by':'origin'}"/>
                        <filter name="picking_type" string="Operation Type" domain="[]" context="{'group_by':'picking_type_id'}"/>
                        <filter string="Procurement Group" domain="[]" context="{'group_by':'group_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_picking_tree_all" model="ir.actions.act_window">
            <field name="name">Stock Operations</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'contact_display': 'partner_address',
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>

        <menuitem id="all_picking" name="Transfers" parent="menu_stock_warehouse_mgmt" sequence="5" action="action_picking_tree_all" groups="stock.group_stock_manager,stock.group_stock_user"/>

        <record id="stock_picking_action_picking_type" model="ir.actions.act_window">
            <field name="name">All Transfers</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>

        <record id="action_picking_tree_done" model="ir.actions.act_window">
            <field name="name">Done Transfers</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
                    'search_default_done': 1,
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>

        <record id="action_picking_tree_ready" model="ir.actions.act_window">
            <field name="name">To Do</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
                    'search_default_available': 1,
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
             <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
       </record>

        <record id="action_picking_tree_done_grouped" model="ir.actions.act_window">
            <field name="name">Done Transfers by Date</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
                    'search_default_done': 1,
                    'group_by': ['date'],
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>

        <record id="action_picking_tree_waiting" model="ir.actions.act_window">
            <field name="name">Waiting Transfers</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
                    'search_default_waiting': 1,
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>

        <record id="action_picking_tree_late" model="ir.actions.act_window">
            <field name="name">Late Transfers</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
                    'search_default_late': 1,
                    'search_default_confirmed': 1,
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>

        <record id="action_picking_tree_backorder" model="ir.actions.act_window">
            <field name="name">Backorders</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
                    'search_default_backorder': 1,
                    'search_default_confirmed': 1,
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>

        <record id="action_picking_tree" model="ir.actions.act_window">
            <field name="name">Transfers</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a stock operation.
              </p><p>
                Most operations are prepared automatically by Flectra according
                to your preconfigured logistics rules, but you can also record
                manual stock movements.
              </p>
            </field>
        </record>


        <record id="action_picking_form" model="ir.actions.act_window">
            <field name="name">New Transfer</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
            }
            </field>
            <field name="search_view_id" ref="view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediately or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>
        <record id="do_view_pickings" model="ir.actions.act_window">
            <field name="name">Pickings for Groups</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('group_id','=',active_id)]</field>
        </record>

        <record id="stock_picking_type_kanban" model="ir.ui.view">
            <field name="name">stock.picking.type.kanban</field>
            <field name="model">stock.picking.type</field>
            <field name="arch" type="xml">
                <kanban class="oe_background_grey o_kanban_dashboard o_emphasize_colors o_stock_kanban" create="0">
                    <field name="color"/>
                    <field name="code"/>
                    <field name="count_picking_ready"/>
                    <field name="count_picking_draft"/>
                    <field name="count_picking_waiting"/>
                    <field name="count_picking_late"/>
                    <field name="count_picking_backorders"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-if="['incoming', 'outgoing', 'internal'].indexOf(record.code.raw_value) > -1" t-attf-class="#{kanban_color(record.color.raw_value)}" name="stock_picking">
                                <div>
                                    <div t-attf-class="o_kanban_card_header">
                                        <div class="o_kanban_card_header_title">
                                            <div class="o_primary">
                                                <a type="object" name="get_stock_picking_action_picking_type">
                                                    <field name="name"/>
                                                </a>
                                            </div>
                                            <div class="o_secondary"><field class="o_secondary"  name="warehouse_id"/></div>
                                        </div>
                                        <div class="o_kanban_manage_button_section">
                                            <a class="o_kanban_manage_toggle_button" href="#"><i class="fa fa-ellipsis-v" /></a>
                                        </div>
                                    </div>
                                    <div class="container o_kanban_card_content">
                                        <div class="row">
                                            <div class="col-xs-6 o_kanban_primary_left">
                                                <button class="btn btn-primary" name="get_action_picking_tree_ready" type="object">
                                                    <span t-if="record.code.raw_value =='incoming'"><t t-esc="record.count_picking_ready.value"/> To Receive</span>
                                                    <span t-if="record.code.raw_value =='outgoing'"><t t-esc="record.count_picking_ready.value"/> To Do</span>
                                                    <span t-if="record.code.raw_value =='internal'"><t t-esc="record.count_picking_ready.value"/> Transfers</span>
                                                </button>
                                            </div>
                                            <div class="col-xs-6 o_kanban_primary_right">
                                                <div t-if="record.count_picking_ready.raw_value > 0" class="row">
                                                </div>

                                                <div t-if="record.count_picking_waiting.raw_value > 0" class="row">
                                                    <div class="col-xs-9">
                                                        <a name="get_action_picking_tree_waiting" type="object">
                                                            Waiting
                                                        </a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <field name="count_picking_waiting"/>
                                                    </div>
                                                </div>

                                                <div t-if="record.count_picking_late.raw_value > 0" class="row">
                                                    <div class="col-xs-9">
                                                        <a class="oe_kanban_stock_picking_type_list" name="get_action_picking_tree_late" type="object">
                                                            Late
                                                        </a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <field name="count_picking_late"/>
                                                    </div>
                                                </div>

                                                <div t-if="record.count_picking_backorders.raw_value > 0" class="row">
                                                    <div class="col-xs-9">
                                                        <a class="oe_kanban_stock_picking_type_list" name="get_action_picking_tree_backorder" type="object">
                                                            Back Orders
                                                        </a>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <field name="count_picking_backorders"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><div class="container o_kanban_card_manage_pane">
                                        <div class="row">
                                            <div class="col-xs-6 o_kanban_card_manage_section o_kanban_manage_view">
                                                <div class="o_kanban_card_manage_title">
                                                    <span>View</span>
                                                </div>
                                                <div>
                                                    <a name="get_stock_picking_action_picking_type" type="object">All</a>
                                                </div>
                                                <div>
                                                    <a name="%(action_picking_tree_ready)d" type="action">Ready</a>
                                                </div>
                                                <div>
                                                    <a name="get_action_picking_tree_waiting" type="object">Waiting</a>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 o_kanban_card_manage_section o_kanban_manage_new">
                                                <div class="o_kanban_card_manage_title">
                                                    <span>New</span>
                                                </div>
                                                <div>
                                                    <a name="%(action_picking_form)d" type="action">Immediate Transfer</a>
                                                </div>
                                                <div>
                                                    <a name="%(action_picking_form)d" type="action" context="{'planned_picking': True}">Planned Transfer</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div t-if="widget.editable" class="o_kanban_card_manage_settings row">
                                            <div class="col-xs-8">
                                                <ul class="oe_kanban_colorpicker" data-field="color"/>
                                            </div>
                                            <div class="col-xs-4 text-right">
                                                <a type="edit">Settings</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>

                    </templates>
                </kanban>
            </field>
        </record>
</flectra>
